{
  "name": "yxmsg",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/yxmsg.js",
  "scripts": {},
  "keywords": [
    "typescript",
    "message",
    "observer",
    "publish-subscribe"
  ],
  "author": "yxdtg",
  "license": "MIT"
}